<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D</title>
  <style>
    .container{
      height: 100px;
      width: 100px;
      border: 5px solid darkcyan;
      background-image: url(../assets/speaker.jpg);
      background-size: 100px 100px;
      background-repeat: no-repeat;
      margin: 20px;
    }
    img{
      width: 100px;
      height: 100px;
      border:1px dotted darkcyan;
      opacity: 0.8;
    }
    .a{
      transform: translate3d(0px,0px,0px);
      transition: 2s;
    }
    .a:hover{
      transform: translate3d(25px,25px,100px);
      transition: 2s;
    }
    .b{
      transform: rotate3d(0,0,0,0deg);
      transition: 2s;
    }
    .b:hover{
      transform: rotate3d(0,2,0,180deg); /* x,y,z */
      transition: 2s;
    }
    .c{
      transform: scale3d(1,1,1);
      transition: 2s;
    }
    .c:hover{
      transform: scale3d(1.5,1.5,1.5); /* x,y,z */
      transition: 2s;
       
    }
   
  </style>
</head>
<body>
  <h2>translate</h2>
  <div class="container">
  <img class="a" src="../assets/speaker.jpg" alt="">
</div>
<h2>rotate</h2>
  <div class="container">
  <img class="b" src="../assets/speaker.jpg" alt="">
</div>
<h2>Scale</h2>
  <div class="container">
  <img class="c" src="../assets/speaker.jpg" alt="">
</body>
</html>