<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-size: 20px;
      color: red;
      border: 50px solid transparent;
     border-image: url(../assets/borderimage.png) 110 stretch;
    }
    ol{
      border: 2px solid black;
    }
    li{
      font-size: 2em; /* it means that twice the size of root or parent element */
      color: orange; /* it is from inheritance reverse the effects to initial stage */
      border: 20px solid transparent;
     border-image: url(../assets/borderimage.png) 110 round;
      background-color: yellow;
    }
    .a{
      color: initial;
    }
    .b{
      border: unset;
    }
    .c{
      all: unset;
    }
    p{
      color:blue;
      margin: 50px;
      border: 20px solid transparent;
      border-image: url(../assets/borderimage.png) 110 space;
      margin-top: 10px;
      margin-bottom: 40px;
      margin-right: 50px;
      margin-left: 30px;
      padding-left: 20px;
      padding-right: 40px;
      padding-bottom:40px;
      padding-top:50px;
    }
  </style>
</head>
<body>
  Web technologies
  <ol>
    <li>HTML</li>
    <li class="a">CSS</li>
    <li class="b">JS</li>
    <li class="c">SQL</li>
  </ol>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</body>
</html>
