<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container div{
      display: inline;
    }
    #txtName:invalid+span{
        display: inline;
    }
    #txtName:valid+span{
      display: none;
    }
    .apple{
      display: grid;
      grid-template-columns: 2fr 8fr 2fr;
      grid-gap: 50px;
    }
    header{
      grid-row: 1;
      grid-column: 2;
      background-color: rgb(13, 186, 238);
      color: white;
    }
    footer{
      grid-row: 3;
      background-color: rgb(13, 186, 238);
      color: white;
      grid-column: 2;
    }
    section{
      grid-row: 2;
      grid-column: 2;
      height: 500px;
      column-count: 4;
    }
    nav{
      grid-column: 1;
      grid-row: 2;
    }
    aside{
      grid-column: 3;
      grid-row: 2;
    }
    .man div{
      border: 2px solid;
      margin-top: 10px;
      padding: 10px;
    }
    .man{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .me{
      display: flex;
      flex-wrap: wrap;
    }
    .card{
      border: 4px solid;
      padding: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-top: 40px;
    }
    img{
      height: 200px;
      width: 150px;
    }
    .head{
        background-color: darkcyan;
      color: white;
      text-align: center;
      padding: 3px;
      }
    .foot{
        background-color: lightcyan;
        color: black;
        text-align: center;
        padding: 3px;
    }
  </style>
</head>
<body>
<div class="container">
    <div>
      <input type="text" id="txtName" required placeholder="User name">
      <span>Name required</span>
    </div>
    <div>
      <input type="password" placeholder="Password">
    </div>
    <div>
      <button>Login</button>
    </div>
  </div>
<div class="apple">
  <header>Aamzon shopping</header>
  <section>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </section>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
 <aside>
  Ads here..
 </aside>
  <footer>&copy; Copyright 2021</footer>
</div>
<div class="man">
  <div class="box">BOX-1</div>
  <div class="box">BOX-2</div>
  <div class="box">BOX-3</div>
  <div class="box">BOX-4</div>
  <div class="box">BOX-5</div>
</div>
<div class="me">
  <div class="card">
    <div class="head">
    <h2>NIKE SHOES</h2>
    </div>
      <div class="body">
            <img src="../assets/shoes.avif" alt="">
      </div>
        <div class="foot">
          <h3>&#8377 ; 4500.00/-</h3>
      </div>
    </div>
    <div class="card">
      <div class="head">
      <h2>ADDIDAS</h2>
      </div>
        <div class="body">
              <img src="../assets/shoes1.webp" alt="">
        </div>
          <div class="foot">
            <h3>&#8377 ; 3400.00/-</h3>
        </div>
      </div>
      <div class="card">
        <div class="head">
        <h2>SHIRTS</h2>
        </div>
          <div class="body">
                <img src="../assets/t-shirt.jpeg" alt="">
          </div>
            <div class="foot">
              <h3>&#8377 ; 2300.00/-</h3>
          </div>
        </div>
        <div class="card">
          <div class="head">
          <h2>GIRL CLOTHS</h2>
          </div>
            <div class="body">
                  <img src="../assets/women.webp" alt="">
            </div>
              <div class="foot">
                <h3>&#8377 ; 2700.00/-</h3>
            </div>
          </div>
          <div class="card">
            <div class="head">
            <h2>SPEAKER</h2>
            </div>
              <div class="body">
                    <img src="../assets/speaker.jpg" alt="">
              </div>
                <div class="foot">
                  <h3>&#8377 ; 4500.00/-</h3>
              </div>
            </div>
</div>
</body>
</html>