<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="../font/css/all.css" />
    <style>
      header,
      footer {
        background-color: darkcyan;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: larger;
      }
      section {
        height: 400px;
        display: grid;
        grid-template-columns: 2fr 10fr;
      }
      ul {
        margin-left: -20px;
        margin-bottom: 20px;
      }
      li {
        border: 2px solid darkcyan;
        background-color: cyan;
        list-style: none;
        border-radius: 10px;
        color: white;
        margin-bottom: 20px;
        padding: 5px;
        width: 150px;
      }
      iframe {
        width: 100%;
        height: 390px;
        border: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Amazon</header>
      <section>
        <nav>
          <ul>
            <li>
              <a href="../DELTA/index.html" target="frameBody"
                ><span class="fas fa-home">index</span></a
              >
            </li>
            <li>
              <a href="../UI FULL STACK/fonttab.html" target="frameBody"
                ><span class="fas fa-tv">fontab</span></a
              >
            </li>
            <li>
              <a href="../UI FULL STACK/interdocument.html" target="frameBody"
                ><span class="fas fa-shoe-prints">interdocument</span></a
              >
            </li>
            <li>
              <a href="../UI FULL STACK/iphone15.html" target="frameBody"
                ><span class="fas fa-tshirt">iphone15</span></a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/embed/K4DyBUG242c?si=51Kx6FKqJGSeEf5H"
                target="frameBody"
                ><span class="fas fa-video"> song</span></a
              >
            </li>
            <li>
              <a href="../docs/mysql-cheat-sheet.pdf" target="frameBody">MySQL cheat mysql-cheat-sheet</a>
            </li>
          </ul>
        </nav>
        <main>
          <iframe src="../DELTA/index.html" name="frameBody"></iframe>
        </main>
      </section>
      <footer>
        <div>&copy; copyright 2021</div>
      </footer>
    </div>
  </body>
</html>
