<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Index</title>
  <style>
    .yellowbox{
      width: 400px;
      height: 400px;
      background-color: yellow;
      border: 2px solid;
      position: absolute;
      z-index: 0;
    }
    .greenbox{
      width: 900px;
      height: 100px;
      background-color: green;
      border: 2px solid;
      position: absolute;
      margin-top: 200px;
      z-index: 1;
    }
    .redbox{
      height: 500px;
      width: 40px;
      background-color: red;
      border:2px solid;
      position: absolute;
      margin-left: 200px;
      z-index: 2;

    }
  </style>
</head>
<body>
  <div class="redbox">

  </div>
  <div class="yellowbox">

  </div>
  <div class="greenbox">

  </div>
</body>
</html>